<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis's Quiz App 3003</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Elvis's Quiz App 3003 </h1>
    <div class="quiz-container">
        <div class="quiz-header">
            <h2 id="question"> What is the capital city of New Zealand?</h2>
               <div>
                    <button class="answer">Answer 1</button> </div>
                <div>
                    <button class="answer">Answer 2</button> </div>
                <div>
                    <button class="answer">Answer 3</button> </div>
                <div>
                    <button class="answer">Answer 4</button> </div>
            
        </div>
    </div>
    
<button id="submit">Submit answer</button>

    <script src="script.js"></script>
</body>
</html>